*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
/* đổi background */
body.changeBackground {
    background-color: #222222;
}

.changeBackground #background_text {
    color: #0b0d0e;
}

#background_sun {
    opacity: 0;
}

.changeBackground #background_moon {
    opacity: 0;
}

.changeBackground #background_sun {
    opacity: 1;
}
.changeBackground h2,.changeBackground #title{
    color: white;
}
.changeBackground #card{
    background-color: #222222;
}
.changeBackground  #title_card{
    color: white;
}
/* back to top */
#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #009f4d;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    opacity: 0.7;
    transition: all 0.5s;
  }
#myBtn:hover{
    opacity: 1;
}
/* header */
header{
    z-index: 999;
    background-color: transparent !important;
    position: absolute;
}
header .fixed-top{
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
}
.navbar-brand{
    position: relative;
    font-size: 40px;
    color: #fb811e;
    transition: all 0.5s;
}
.navbar-brand i{
    position: absolute;
    top: 5px;
    left: 55px;
    font-size: 20px;
}
.navbar-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 1.2rem;
}
.navbar-nav li:nth-child(2) a{
    position: relative;
}
.navbar-nav #background_moon , .navbar-nav #background_sun{
    position: absolute;
    transform: translate(-50%, -50%);
}
.navbar-nav i{
    font-size: 30px;
}
.navbar-nav li:nth-child(1) i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 50%;
}
.navbar-brand:hover{
    color: black;
}
.navbar-nav a{
    color: white;
}
.navbar-nav .nav-item:nth-child(2) a:hover{
    color:#fb811e;
}
.nav-item .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0 solid !important;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.dropdown-menu{
    max-height: 400px;
    max-width: 200px;
}
.dropdown-menu a{
    text-transform: uppercase;
    padding: 10px;
}
.navbar-nav .dropdown-menu .dropdown-item.active{
    color: #fb811e;
}
.navbar-nav .dropdown-menu .dropdown-item{
    color: black;
    font-weight: 600;
    background-color: white;
    transition: all 0.5s;
}
.navbar-nav .dropdown-menu a:hover{
    color: #fb811e;
}

/* carousel */
#carousel{
    z-index: 1000;
    position: relative;
}
#carousel_demo img{
    height: 100vh;
    width: 100%;
    position: relative;
}
.carousel_title{
    margin-top: 80px;
}
.carousel_title h1{
    color: #f4f4f4;
    font-size: 200px;
}
.carousel_title .title_text{
    margin-left: 50px;
}
.carousel_title .title_text h2{
    font-size: 40px;
    font-weight: 700;
}
.carousel_title .title_text p{
    color: gray;
}
.carousel_title .title_text button{
    padding: 15px 20px;
    border-radius: 40px;
    color: white;
    background-color: #fb811e;
    border: 1px #fb811e solid;
    transition: all 0.5s;
}
.carousel_title .title_text button:hover{
    background-color: #009f4d;
    border: 1px #009f4d solid;
}
.carousel_title .title_text a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.carousel-indicators li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 1;
}
.carousel-indicators li.active{
    background-color: #fb811e;
}
.carousel-caption p{
    margin-bottom: 0 !important;
}
.carousel-caption{
    position: absolute;
    font-size: 20px;
    bottom: 0;
    right: 0;
    transform: translate(40%, 0%);
}
/* grow */
#grow{
    padding: 100px 0px;
}
.grow_title p:first-of-type{
    color: #fb811e;
    font-size: 30px;
}
.grow_title p:last-of-type{
    color: #707070;
}
.grow_title button{
    background-color:#fb811e;
    padding: 10px 15px;
    border-radius: 50px;
    transition: all 0.5s;
}
.grow_title button a{
    color: #f4f4f4;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.grow_title button:hover{
    background-color: #009f4d;
}
.grow_list .grow_item:nth-child(1){
    grid-area: i1;
}
.grow_list .grow_item:nth-child(2){
    grid-area: i2;
}
.grow_list .grow_item:nth-child(3){
    grid-area: i3;
}
.grow_list .grow_item:nth-child(4){
    grid-area: i4;
}
.grow_list{
    display: grid;
    grid-template-areas: " i1 i2"
                        " i3 i4  ";
    gap: 1rem;
}
.grow_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}
.grow_item img{
    width: 30%;
}
.grow_item a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: all 0.75s;
}
.grow_item a:hover{
    color: #009f4d;
}
.grow_item:hover{
    transition: .3s;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 10%);
}
/* service */
#service{
    padding: 100px 0px;
    background-color: #009f4d;
}
.service_content{
    position: relative;
}
.service_content h2{
    position: absolute;
    color: #fff;
    font-weight: bold;
    z-index: 0;
    opacity: .14;
    font-size: 200px;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
}
.service_title{
    color: white;
}
.service_title p{
    font-size: 25px;
    font-weight: 500;
}
.service_item p.btn{
    font-size: 15px;
    font-weight: 600;
    background-color: #009f4d40;
    border-radius: 30px;
    color: #009f4d;
    padding: 5px 25px;
}
.service_item p:last-of-type{
    color: #707070;
    font-size: 17px;
}
.card{
    border:#009f4d 1px solid;
    border-radius: 20px;
}
.service_item img{
    border-radius: 20px;
    width: 100%;
}
.service_item .card-body a{
    text-decoration: none;
    color: black;
    font-weight: 650;
    font-size: 30px;
    transition: all 0.5s;
}
.service_item .card-body a:hover{
    color: #009f4d;
}
/* food */
#food{
    margin: 100px 0px;
}
.food_text{
    margin-top: 100px;
}
.food_text h3{
    color: #fb811e;
    font-size: 20px;
}
.food_text h2{
    font-weight: 700;
    font-size: 2.5rem;
}
.food_text p{
    color: #707070;
    font-size: 18px;
}
.text_title .text_info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.text_title .text_info i{
    margin-top: 7px;
    margin-right: 10px;
    font-size: 35px;
    color: #fb811e;
}
.food_img .img-fluid{
    max-width: 100%;
    height: auto;
    border-radius: 35px;
    position: relative;
}
.food_img .img_text{
    background-color: #fb811e;
    color: white;
    width: 300px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 80px;
    position: absolute;
    transform: translate(10px,-215px);
}
.food_img .img_text h1{
    font-size: 60px;
    font-weight: 700;
}
/* select */
#select .row{
    margin: 0px auto !important;
}
.select_item{
    padding: 20px;
}
.select_item a{
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.5s;
}
.select_item a:hover{
    border: 1px #80808042 solid;
}
.select_item a:hover h6{
    color: #009f4d;
}
.select_item img{
    max-width: 25%;
    height: 30%;
    margin-top: 30px;
}
.select_item a h6{
    font-weight: 700;
    font-size: 25px;
    transition: all 0.35s;
    color: black;
}
.select_item a p{
    font-size: 15px;
    color: #707070;
}
.select_item .select_text{
    margin-top: 30px;
}
.select_list{
    align-items: center;
}

.container_item {
    width: 100%;
}

.content {
    display: flex;
    width: 30%;
}

.content:hover {
    border-radius: 15px;
    background-color: white;
    border: 1px solid #000
}

.td_img img {
    width: 90%;
    height: auto;
    padding-top: 20px
}

.container_item_content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
    width: 70%;
    margin: auto;
}

.container {
    margin-top: 20px;
}

.text {
    margin-left: 30px;
}

.text_content:hover {
    color: green;
}

.small-title {
    color: #fb811e;
    font-size: 25px;
}

.title-style {
    font-size: 40px;
}
/* 
.mt-2 {
    color: #707070;
    margin-bottom: 30px;
} */

.btn-primary {
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 22px;
    color: white;
    background: #fb811e;
    border: none;
    border-radius: 30px;
    transition: all, 0.5s;
    margin-top: 20px;
    
}

.btn-primary:hover {
    background: green;
}

.content:hover .text_content {
    color: green;
}


.gallery_grids {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.gallaery{
    width: 100%;
   
}

.gallaery-img-grid img {
    width: 100%;
    /*  */
    height: 100%;
    display: block;
}

.col-lg-3.col-6.gallaery-img-grid {
    padding-left: 0%;
    padding-right: 0%;
}

.gall-text {
    /* position: absolute;
    left: 0;
    bottom: 0; */
    color: white;
}

.gallaery-img-grid {
    width: 25%;
}

.figure {
    position: relative;
    overflow: hidden;
    /* dấu những thẻ con khoong nằm trong vùng width height*/
    display: block;
    margin: 0%;
}

.decor_figure {
    transform: skew(-20deg);
    position: absolute;
    height: 100%;
    width: 50px;
    background: rgba(255, 255, 255, 0.266);
    left: -35%;
}

.figure:hover .decor_figure {
    left: 120%;
    transition: all 0.5s;
    /* nếu để như này thì chạy đi thôi chứ ko chạy lại */
}

.gall-text {
    position: absolute;
    z-index: 0;
    color: #fff;
    bottom: 0;
    font-weight: bold;
    background: rgb(255 255 255 / 27%);
    padding: 6px;
    text-align: center;
    left: 0;
    right: 0;
    margin: 20px;
    font-size: 20px;
}

.carousel_img {
    width: 100%;
}


.block_img {
    display: block;
    text-align: center;
}

.carousel-inner {
    margin-top: 100px;
}

.carousel-caption {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    top: 9%;
}

.carousel-caption h3 {
    font-size: 20px;
    text-align: center;
}

.carousel-caption h2 {
    font-size: 20px;

}

.lorem {
    margin-left: 100px;
}

.radius-img {
    border-radius: 50%;
    width: 100%;
}

.footer {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}



.find {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.mt_3 a {
    text-decoration: none;
    color: #707070;
    transition: all 0.5s;
}

.mt_3 a:hover {
    color: orange;
}

.Farmstead {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.logo {
    color: orange;
    text-decoration: none;
    transition: all 0.5s;
}

.logo i {
    top: -3px;
    left: 54px;
}

.logo:hover {
    color: black;

}

.News {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.text_footer a {
    color: green;
    transition: all 0.5s;
}

.text_footer a:hover {
    color: orange;
}

.input {
    border: 1px solid;
    border-radius: 30px 0px 0px 30px;
    font-size: 16px;
    padding: 12px 20px;
}

.button {
    background: green;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 12px 12px;
    cursor: pointer;
    width: 20%;
    color: #fff;
    border-radius: 0px 30px 30px 0px;
    margin-left: -5px;
}


.FooterSocial {
    display: flex;
}

.FooterSocial li {
    list-style: none;
    margin-left: 20px;
}

.FooterSocial li a {
    color: green;
    width: 35px;
    height: 35px;
    background: rgb(10 191 83 / 8%);
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-top: 20px;
}

.gallery_effect a:hover {
    text-decoration: none;
}

.gallery_effect {
    width: 285px;
    height: 282px;
}

.footer a:hover {
    text-decoration: none;
}

.gallery_effect img {
    width: 100%;
}

.text_logo {
    word-wrap: break-word;
}

@media screen and (max-width:992px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
}